{
    "hosting": {
        "public": "dist/vegetable",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}